\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibcite{python}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsecti\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsecci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tabla}{1}}
\newlabel{tabla}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}grafica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ull}}{1}}
\newlabel{foto}{{1}{1}}
